<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>TSF Bank</title>
  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Roboto:wght@300&display=swap');
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="banking logo.png" alt="logo" style="width:40px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#services"> Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<body>
    
    


    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                            <div class="input-group mb-3">
                            <input type="text" id="enterSName" class="form-control" placeholder="Sender's username"
                                aria-label="Sender's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rs</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="col">SR. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail ID</th>
                        <th scope="col">Bank Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Ganesh</td>
                        <td>ganesh@email.com</td>
                        <td>
                            <p id="ganeshBankBalance">60000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">2</td>
                        <td>Reva</td>
                        <td>reva@email.com</td>
                        <td>
                            <p id="revaBankBalance">30000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Soham</td>
                        <td>soham@email.com</td>
                        <td>
                            <p id="sohamBankBalance">40000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">4</td>
                        <td>Manva</td>
                        <td>manva@email.com</td>
                        <td>
                            <p id="manvaBankBalance">20000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Rohit</td>
                        <td>rohit@email.com</td>
                        <td>
                            <p id="rohitBankBalance">10000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td>Advait</td>
                        <td>Advait@email.com</td>
                        <td>
                            <p id="AdvaitBankBalance">90000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Rudrani</td>
                        <td>rudrani@email.com</td>
                        <td>
                            <p id="rudraniBankBalance">5000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">8</td>
                        <td>Sweety</td>
                        <td>sweety@email.com</td>
                        <td>
                            <p id="sweetyBankBalance">37000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td>Sayli</td>
                        <td>sayli@email.com</td>
                        <td>
                            <p id="sayliBankBalance">88000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">10</td>
                        <td>Shree</td>
                        <td>shree@email.com</td>
                        <td>
                            <p id="shreeBankBalance">105000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div class="follow">
          <h3 style="color: black; font-family: 'Baloo Bhai 2', cursive; font-size: 25px;">Follow Us</h3>
          <div class="social">
            <a href="#facebook" class="facebook">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#twitter" class="twitter">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#linkedin" class="linkedin">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="#instagram" class="instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </div>
        </div>
        <p class="text-copy">
          Copyright &copy; 2021 All rights reserved
        </p>
      </footer>
      <!-- End Footer -->
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
  crossorigin="anonymous"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  -->
    </section>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html